{
  "functions": {
    "api/enhance.py": {
      "runtime": "python3.9"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "api/enhance.py" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
